name: what_is_my_ip
description: A modern, glassmorphic IP information app with advanced network tools
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # UI & Design
  cupertino_icons: ^1.0.6
  google_fonts: ^6.1.0
  glassmorphism: ^3.0.0
  flutter_animate: ^4.5.0
  shimmer: ^3.0.0
  
  # State Management
  provider: ^6.1.1
  
  # Networking
  http: ^1.2.0
  dio: ^5.4.0
  
  # Location & Maps
  google_maps_flutter: ^2.5.0
  geolocator: ^10.1.0
  
  # Storage
  shared_preferences: ^2.2.2
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  
  # Utilities
  url_launcher: ^6.2.2
  share_plus: ^10.1.2
  clipboard: ^0.1.3
  connectivity_plus: ^5.0.2
  device_info_plus: ^9.1.1
  
  # PDF & Export
  pdf: ^3.10.7
  csv: ^5.0.2
  
  # Ads
  google_mobile_ads: ^5.0.0
  
  # Notifications
  flutter_local_notifications: ^17.2.3
  
  # Analytics (optional)
  firebase_core: ^2.24.2
  firebase_analytics: ^10.7.4
  firebase_messaging: ^14.7.9

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true
  
  # assets:
  #   - assets/images/
  #   - assets/icons/
  
  # fonts:
  #   - family: Poppins
  #     fonts:
  #       - asset: fonts/Poppins-Regular.ttf
  #       - asset: fonts/Poppins-Medium.ttf
  #         weight: 500
  #       - asset: fonts/Poppins-SemiBold.ttf
  #         weight: 600
  #       - asset: fonts/Poppins-Bold.ttf
  #         weight: 700

